#main-content{
    @media (min-width:1600px){
        width: 1920px;
        margin: auto;
    }
    .head {
        background-image: url(../img/bg1.png);
        background-position: center;
        .img-logo{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 5px;
        }
        .img-phone{
            display: flex;
            justify-content: flex-end;
        }
        .bt-sub{
            text-align: center;
            margin-top: 20px;
            h3{
                display: inline-block;
                margin-bottom: auto;
                vertical-align: middle;
                font-size: 16px;
                margin-right: 15px;
                color: #fff;
            }
            button{
                display: inline-block;
                background: #000;
                color: #fff;
                p{
                    margin: 0;
                    font-size: 14px;
                    padding: 2px 5px;
                }
            }
        }
        .content{
            margin-top: 70px;
            display: grid;
            grid-row-gap: 100px;
            margin-left: 100px;
            @media (max-width:768px){
                grid-row-gap: 30px;
                margin-left: 40px;
             
            }
            h3 span{
                color: #fff;
                font-style: italic;
            }
            .detail{
                p{ margin-bottom: 5px;}
            }
        }
    }
    .getting{
        background: #090913;
        color: #fff;
        padding: 80px 0px;
        @media (max-width:768px){
            padding: 10px 0px;
        }
        .info-detail{
            display: grid;
            grid-row-gap: 80px;
            @media (max-width:768px){
                grid-row-gap: 20px;
                margin-bottom: 20px;
                margin-left: 50px;
            }
            a{
                text-decoration: none;
                background: #22b6c5;
                width: 100px;
                text-align: center;
                padding: 5px 0px;
                border-radius: 5px;
                p{
                    margin-bottom: 0;
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
    .user{
        background: #49e4e4;
        .comments{
            .flexslider ul{
                position: relative;
                li{
                    background: #fff;
                    border-radius: 10px;
                    color: #000;
                    margin: auto;
                    margin-left: 7px;
                    position: relative;
                    width: 300px;
                    .content{
                        
                        &:after {
                            border-top: 25px solid transparent;
                            border-right: 20px solid #fff;
                            border-bottom: 25px solid transparent;
                            content: "";
                            height: 0;
                            left: -20px;
                            position: absolute;
                            top: 50%;
                            width: 0;
                            transform: translateY(-50%);
                          }
                    }
                   
                    b,span{
                        color: #49e4e4;
                    }
                    .end{
                        float: right;
                    }
                }
            } 
            .messive{
                padding-top: 15em;
                padding-left: 0;
                padding-right: 0;
                @media (max-width:768px){
                 padding-top: 5em;
                }
            }
        }
        .info{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            @media (max-width:768px){
                margin-top: 10px;
                margin-bottom: 30px; 
                padding: 0px 5px;
            }
        }
    }
    .join-us{
        background: #090913;
        color: #fff;
        .info{
            text-align: center;
            margin-top: 20px;
            line-height: 2;
            margin-bottom: 35px;
            @media (max-width:768px){
                margin-top: 10px; 
                margin-bottom: 20px;
            }
        }
        .mail{
            text-align: center;
            margin-bottom: 20px;
            input[type="text"]{
                
                background-color: #484848;
                display: inline-block;
                width: 65%;
                border: 2px solid #484848;
                border-radius: 5px;
                padding-left: 5px;
                height: 40px;
                @media (max-width:768px){
                    width: 50%;
                }
                &::placeholder{
                    color:#fff;
                }
            }
            a{
                display: inline-block;
                vertical-align: bottom;
                background: #fff;
                text-decoration: none;
                width: 100px;
                text-align: center;
                padding: 7px 0px;
                border-radius: 5px;
                margin-left: 10px;
                height: 40px;
                p{
                    margin-bottom: 0;
                }
            }
        }
    }
    .contact{
        text-align: center;
        line-height: 4;
        margin-top: 2em;
    }
    .top{
        text-align: right;
        padding-right: 25px;
        p:before{
            font-family: FontAwesome;
            content: "\f062";
            color: #22b6c5;
            font-size: 35px;

        }
    }
}