<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div id="main-content">
    <section class="head">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="img-logo">
                       <img src="img/logo.png" alt="logo" class="logo">
                    </div>
                    <div class="img-phone wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
                      <img src="img/phone.png" alt="phone" class="phone">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="bt-sub">
                        <h3>SUBSCRIBE</h3>
                        <button><p>GET IT NOW </p> </button>
                    </div>
                    <div  data-wow-duration="700ms" data-wow-delay="500ms" class="content wow bounceInDown animated">
                        <h3>Join more than <span>1000+</span><br>satisfied users</h3>
                        <div class="detail">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Odit nulla magni ea eveniet.</p>
                            <p>Nam maxime omnis voluptates quae!</p>
                        </div>
                        <img src="img/play-bt.png" alt="play">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--================= What you get -->
    <section class="getting">
        <div class="info">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-xs-6 col-md-3">
                    <div class="info-detail wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <h3>What you get</h3>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Odit nulla magni ea eveniet.</p>
                            <p>Nam maxime omnis voluptates quae!</p>
                        </div>
                        <a href="#"><p>GET IT NOW</p></a>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <div class="flexslider">
                                <ul class="slides">
                                    <li><img src="img/screen.png" alt="anh1"></li>
                                    <li><img src="img/screen.png" alt="anh2"></li>
                                    <li><img src="img/screen.png" alt="anh3"></li>
                                    <li><img src="img/screen.png" alt="anh4"></li>
                                </ul>
                        </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>

     <!--================== Our Users -->
     <section class="user">
         <div class="row">
             <div class="col-xs-3 col-md-3"></div>
             <div class="col-12 col-md-6 skill">
                 <div class="info wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="500ms">
                     <h3>Some words from our users</h3>
                     <span>Lorem ipsum dolor sit amet consectetur.</span>
                     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis nesciunt nihil dolores officia sint incidunt molestias cum atque?</span>
                 </div>
                 <div class="row comments">
                     <div class="col-12 col-md-6 wow fadeInLeft animated" data-wow-duration="1000ms"  data-wow-delay="500ms">
                       <img src="img/phone.png" alt="phone" class="phone">
                     </div>
                     <div class="col-12 col-md-6 messive wow fadeInRight animated" data-wow-duration="1000ms"  data-wow-delay="500ms">
                            <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <div class="content">
                                                    <span>"</span>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias sit, maxime exercitationem dolor necessitatibus?</p>
                                                    <b>John Due</b>
                                                    <span class="end">"</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content">
                                                    <span>"</span>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias sit, maxime exercitationem dolor necessitatibus?</p>
                                                    <b>John Due</b>
                                                    <span class="end">"</span>
                                            </div>
                                            
                                        </li>
                                         <li>
                                            <div class="content">
                                                    <span>"</span>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias sit, maxime exercitationem dolor necessitatibus?</p>
                                                   <b>John Due</b>
                                                   <span class="end">"</span>
                                            </div>  
                                        </li>
                                        <li>
                                           <div class="content">
                                                <span>"</span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias sit, maxime exercitationem dolor necessitatibus?</p>
                                                 <b>John Due</b>
                                                <span class="end">"</span>
                                           </div>
                                        </li>
                                    </ul>
                            </div>
                     </div>
                 </div>
             </div>
             <div class="col-xs-3 col-md-3"></div>
         </div>
     </section>

     <!--================ Join us -->
     <section class="join-us">
         <div class="row">
            <div class="col-xs-3 col-md-3"></div>
            <div class="col-12 col-md-6 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="info">
                  <h3>Join us</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius?</p>
              </div>  
              <div class="mail">
                  <input type="text" placeholder="Your email">
                  <a href="#"><p>SEND</p></a>
              </div>
            </div>
            <div class="col-xs-3 col-md-3"></div>
        </div>
     </section>

     <section class="contact wow rubberBand animated" data-wow-duration="1000ms">
         <img src="img/logo.png" alt="logo">
         <p>2016 - <a href="#">NORD</a> All Right Reserved</p>
     </section>
     <div class="top">
         <p></p>
     </div>
</div>

 <!-- Slider all page -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
		$(window).load(function(){
		      $('.flexslider').flexslider({
		        animation: "slide",
		      });
		 });
</script>
 <!-- Click scroll Top -->
<script>
    $(document).ready(function(){
        $(".top").click(function(){
            $("html, body").animate({ scrollTop:0 }, 'slow');
        });

    });
</script>
 <!-- Call wow-animation -->
<script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
        </script> 
</body>
</html>