@media (min-width: 1600px) {
  #main-content {
    width: 1920px;
    margin: auto; } }

#main-content .head {
  background-image: url(../img/bg1.png);
  background-position: center; }
  #main-content .head .img-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 5px; }
  #main-content .head .img-phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  #main-content .head .bt-sub {
    text-align: center;
    margin-top: 20px; }
    #main-content .head .bt-sub h3 {
      display: inline-block;
      margin-bottom: auto;
      vertical-align: middle;
      font-size: 16px;
      margin-right: 15px;
      color: #fff; }
    #main-content .head .bt-sub button {
      display: inline-block;
      background: #000;
      color: #fff; }
      #main-content .head .bt-sub button p {
        margin: 0;
        font-size: 14px;
        padding: 2px 5px; }
  #main-content .head .content {
    margin-top: 70px;
    display: grid;
    grid-row-gap: 100px;
    margin-left: 100px; }
    @media (max-width: 768px) {
      #main-content .head .content {
        grid-row-gap: 30px;
        margin-left: 40px; } }
    #main-content .head .content h3 span {
      color: #fff;
      font-style: italic; }
    #main-content .head .content .detail p {
      margin-bottom: 5px; }

#main-content .getting {
  background: #090913;
  color: #fff;
  padding: 80px 0px; }
  @media (max-width: 768px) {
    #main-content .getting {
      padding: 10px 0px; } }
  #main-content .getting .info-detail {
    display: grid;
    grid-row-gap: 80px; }
    @media (max-width: 768px) {
      #main-content .getting .info-detail {
        grid-row-gap: 20px;
        margin-bottom: 20px;
        margin-left: 50px; } }
    #main-content .getting .info-detail a {
      text-decoration: none;
      background: #22b6c5;
      width: 100px;
      text-align: center;
      padding: 5px 0px;
      border-radius: 5px; }
      #main-content .getting .info-detail a p {
        margin-bottom: 0;
        color: #fff;
        font-size: 14px; }

#main-content .user {
  background: #49e4e4; }
  #main-content .user .comments .flexslider ul {
    position: relative; }
    #main-content .user .comments .flexslider ul li {
      background: #fff;
      border-radius: 10px;
      color: #000;
      margin: auto;
      margin-left: 7px;
      position: relative;
      width: 300px; }
      #main-content .user .comments .flexslider ul li .content:after {
        border-top: 25px solid transparent;
        border-right: 20px solid #fff;
        border-bottom: 25px solid transparent;
        content: "";
        height: 0;
        left: -20px;
        position: absolute;
        top: 50%;
        width: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
      #main-content .user .comments .flexslider ul li b, #main-content .user .comments .flexslider ul li span {
        color: #49e4e4; }
      #main-content .user .comments .flexslider ul li .end {
        float: right; }
  #main-content .user .comments .messive {
    padding-top: 15em;
    padding-left: 0;
    padding-right: 0; }
    @media (max-width: 768px) {
      #main-content .user .comments .messive {
        padding-top: 5em; } }
  #main-content .user .info {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px; }
    @media (max-width: 768px) {
      #main-content .user .info {
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 0px 5px; } }

#main-content .join-us {
  background: #090913;
  color: #fff; }
  #main-content .join-us .info {
    text-align: center;
    margin-top: 20px;
    line-height: 2;
    margin-bottom: 35px; }
    @media (max-width: 768px) {
      #main-content .join-us .info {
        margin-top: 10px;
        margin-bottom: 20px; } }
  #main-content .join-us .mail {
    text-align: center;
    margin-bottom: 20px; }
    #main-content .join-us .mail input[type="text"] {
      background-color: #484848;
      display: inline-block;
      width: 65%;
      border: 2px solid #484848;
      border-radius: 5px;
      padding-left: 5px;
      height: 40px; }
      @media (max-width: 768px) {
        #main-content .join-us .mail input[type="text"] {
          width: 50%; } }
      #main-content .join-us .mail input[type="text"]::-webkit-input-placeholder {
        color: #fff; }
      #main-content .join-us .mail input[type="text"]:-ms-input-placeholder {
        color: #fff; }
      #main-content .join-us .mail input[type="text"]::-ms-input-placeholder {
        color: #fff; }
      #main-content .join-us .mail input[type="text"]::placeholder {
        color: #fff; }
    #main-content .join-us .mail a {
      display: inline-block;
      vertical-align: bottom;
      background: #fff;
      text-decoration: none;
      width: 100px;
      text-align: center;
      padding: 7px 0px;
      border-radius: 5px;
      margin-left: 10px;
      height: 40px; }
      #main-content .join-us .mail a p {
        margin-bottom: 0; }

#main-content .contact {
  text-align: center;
  line-height: 4;
  margin-top: 2em; }

#main-content .top {
  text-align: right;
  padding-right: 25px; }
  #main-content .top p:before {
    font-family: FontAwesome;
    content: "\f062";
    color: #22b6c5;
    font-size: 35px; }
